# Define the default driver
#webdriver.driver=iexplorer
webdriver.chrome.driver=driver/chromedriver.exe
webdriver.driver=chrome
webdriver.ie.driver=D:/IESelenium/iedriver.exe
#serenity.driver.capabilities=ie.ensureCleanSession:true
#extractPath:target/IEtemps.tmp
#ignoreProtectedModeSettings:true

serenity.take.screenshots=FOR_FAILURES
webdriver.timeouts.implicitly.wait=5000

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

#webdriver.base.url
#The default starting URL for the application, and base URL for relative paths.

#serenity.home
#The home directory for Serenity output and data files - by default, $USER_HOME/.serenity

#serenity.outputDirectory
#Where should reports be generated.

#serenity.project.name
#What name should appear on the reports

#serenity.only.save.failing.screenshots
#Should Serenity only store screenshots for failing steps? This can save disk space and speed up the tests a little. It is very useful for data-driven testing. This property is now deprecated. Use serenity.take.screenshots instead.

#serenity.take.screenshots
#Set this property to have more finer control on how screenshots are taken. This property can take the following values:
#FOR_EACH_ACTION : Similar to serenity.verbose.screenshots
#BEFORE_AND_AFTER_EACH_STEP,
#AFTER_EACH_STEP, and
#FOR_FAILURES : Similar to serenity.only.save.failing.screenshots

#serenity.report.encoding
#Encoding used to generate the CSV exports

#serenity.verbose.steps
#Set this property to provide more detailed logging of WebElementFacade steps when tests are run.

#serenity.reports.show.step.details
#Should Thucydides display detailed information in the test result tables. If this is set to true, test result tables will display a breakdown of the steps by result. This is false by default.

#serenity.report.show.manual.tests
#Show statistics for manual tests in the test reports.

#serenity.report.show.releases
#Report on releases (defaults to true).

#serenity.restart.browser.frequency
#During data-driven tests, some browsers (Firefox in particular) may slow down over time due to memory leaks. To get around this, \
#you can get Serenity to start a new browser session at regular intervals when it executes data-driven tests.

#thucycides.step.delay
#Pause (in ms) between each test step.

#serenity.timeout
#How long should the driver wait for elements not immediately visible.

#serenity.resized.image.width
#Value in pixels. If set, screenshots are resized to this size. Useful to save space.

#serenity.keep.unscaled.screenshots
#Set to true if you wish to save the original unscaled screenshots. This is set to false by default.

#serenity.issue.tracker.url
#The URL used to generate links to the issue tracking system.

#serenity.activate.firebugs
#Activate the Firebugs and FireFinder plugins for Firefox when running the WebDriver tests. This is useful for debugging, but is not recommended when running the tests on a build server.

#serenity.requirements.dir
#Use this property if you need to completely override the location of requirements for the File System Provider.

#serenity.csv.extra.columns
#Add extra columns to the CSV output, obtained from tag values.

#output.formats
#What format should test results be generated in. By default, this is "json,xml".

#jira.url
#If the base JIRA URL is defined, Serenity will build the issue tracker url using the standard JIRA form.

#jira.project
#If defined, the JIRA project id will be prepended to issue numbers.

#jira.username
#If defined, the JIRA username required to connect to JIRA.

#jira.password
#If defined, the JIRA password required to connect to JIRA.

#show.pie.charts
#Display the pie charts on the dashboard by default. If this is set to false, the pie charts will be initially hidden on the dashboard.

#json.pretty.printing
#Format the JSON test outcomes nicely. "true" or "false", turned off by default.


